.news-chart {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 24px;
}

.chart-container {
  width: 100%;
  height: 300px;
}

.recharts-tooltip-wrapper {
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.recharts-default-tooltip {
  background: white !important;
  border: none !important;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.recharts-tooltip-label {
  color: #333;
  font-weight: 600;
  margin-bottom: 8px;
}

.recharts-tooltip-item {
  color: #666 !important;
  font-size: 14px;
}

/* 범례 스타일링 */
.recharts-legend-wrapper {
  padding-top: 20px;
}

.recharts-legend-item-text {
  color: #666;
  font-size: 14px;
}

/* 차트 반응형 */
@media (max-width: 768px) {
  .news-chart {
    padding: 16px;
  }
  
  .chart-container {
    height: 250px;
  }
}
