.news-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #e0e0e0;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  position: relative;
}

.news-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.news-card.clickable {
  cursor: pointer;
}

.news-card.clickable:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  border-color: #007bff;
}

.news-card.clickable:active {
  transform: translateY(-1px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}

.news-card.clickable:focus {
  outline: 2px solid #007bff;
  outline-offset: 2px;
}

.news-card-header {
  margin-bottom: 16px;
}

.news-title {
  font-size: 18px;
  font-weight: 600;
  color: #2c3e50;
  margin: 0 0 8px 0;
  line-height: 1.4;
}

.news-meta {
  display: flex;
  gap: 12px;
  font-size: 12px;
  color: #7f8c8d;
}

.publisher {
  font-weight: 600;
  color: #3498db;
}

.author {
  color: #95a5a6;
}

.date {
  color: #bdc3c7;
}

.news-content {
  margin-bottom: 20px;
}

.news-content p {
  font-size: 14px;
  line-height: 1.6;
  color: #34495e;
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.news-metrics {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 16px;
  border-top: 1px solid #ecf0f1;
}

.metric {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.metric-label {
  font-size: 12px;
  color: #7f8c8d;
  font-weight: 500;
  text-align: center;
}

.metric-circle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 14px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.metric-value {
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* 링크 인디케이터 스타일 */
.news-link-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  margin-top: 16px;
  padding: 8px 12px;
  background: #f8f9fa;
  border-radius: 6px;
  border: 1px solid #e9ecef;
  font-size: 12px;
  color: #6c757d;
  transition: all 0.2s ease;
}

.news-card.clickable:hover .news-link-indicator {
  background: #e3f2fd;
  border-color: #007bff;
  color: #007bff;
}

.link-icon {
  font-size: 14px;
}

.link-text {
  font-weight: 500;
}

@media (max-width: 768px) {
  .news-card {
    padding: 16px;
    margin-bottom: 12px;
  }
  
  .news-title {
    font-size: 16px;
  }
  
  .metric-circle {
    width: 50px;
    height: 50px;
    font-size: 12px;
  }
  
  .news-link-indicator {
    font-size: 11px;
    padding: 6px 10px;
  }
}
