.overall-stats {
  background: white;
  border-radius: 12px;
  padding: 24px;
  margin-top: 32px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #e0e0e0;
}

.overall-stats-title {
  font-size: 20px;
  font-weight: 600;
  color: #2c3e50;
  margin: 0 0 24px 0;
  text-align: center;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 32px;
}

.stat-card {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 20px;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 12px;
  border: 1px solid #dee2e6;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.stat-icon {
  font-size: 32px;
  line-height: 1;
}

.stat-content {
  flex: 1;
}

.stat-number {
  font-size: 24px;
  font-weight: 700;
  color: #2c3e50;
  line-height: 1;
  margin-bottom: 4px;
}

.stat-label {
  font-size: 12px;
  color: #7f8c8d;
  font-weight: 500;
}

.risk-distribution {
  border-top: 1px solid #ecf0f1;
  padding-top: 24px;
}

.distribution-title {
  font-size: 16px;
  font-weight: 600;
  color: #2c3e50;
  margin: 0 0 20px 0;
  text-align: center;
}

.distribution-chart {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.risk-category {
  display: grid;
  grid-template-columns: 120px 1fr 60px;
  align-items: center;
  gap: 16px;
}

.risk-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  font-weight: 500;
  color: #2c3e50;
}

.risk-color {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.risk-color.high {
  background-color: #e74c3c;
}

.risk-color.medium {
  background-color: #f39c12;
}

.risk-color.low {
  background-color: #27ae60;
}

.risk-bar {
  height: 8px;
  background-color: #ecf0f1;
  border-radius: 4px;
  overflow: hidden;
}

.risk-progress {
  height: 100%;
  border-radius: 4px;
  transition: width 0.8s ease;
}

.risk-progress.high {
  background: linear-gradient(90deg, #e74c3c, #c0392b);
}

.risk-progress.medium {
  background: linear-gradient(90deg, #f39c12, #e67e22);
}

.risk-progress.low {
  background: linear-gradient(90deg, #27ae60, #229954);
}

.risk-percentage {
  font-size: 14px;
  font-weight: 600;
  color: #2c3e50;
  text-align: right;
}

@media (max-width: 768px) {
  .overall-stats {
    padding: 16px;
    margin-top: 20px;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  .stat-card {
    padding: 16px;
  }
  
  .stat-icon {
    font-size: 24px;
  }
  
  .stat-number {
    font-size: 20px;
  }
  
  .risk-category {
    grid-template-columns: 100px 1fr 50px;
    gap: 12px;
  }
  
  .risk-label {
    font-size: 12px;
  }
}
