.trending-topics {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 24px;
}

.trending-title {
  margin: 0 0 24px 0;
  color: #333;
  font-size: 24px;
  font-weight: 700;
  text-align: center;
}

.trending-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.trending-section {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 20px;
}

.trending-section.full-width {
  grid-column: 1 / -1;
}

.section-title {
  display: flex;
  align-items: center;
  margin: 0 0 16px 0;
  color: #333;
  font-size: 18px;
  font-weight: 600;
}

.section-icon {
  margin-right: 8px;
  font-size: 20px;
}

.keyword-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.keyword-item {
  display: flex;
  align-items: flex-start;
  background: white;
  border-radius: 8px;
  padding: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.keyword-item:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.keyword-item.risky {
  border-left: 4px solid #ff4757;
}

.keyword-rank {
  background: #007bff;
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 600;
  margin-right: 12px;
  flex-shrink: 0;
}

.keyword-rank.danger {
  background: #ff4757;
}

.keyword-info {
  flex: 1;
}

.keyword-text {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin-bottom: 4px;
}

.keyword-stats {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.keyword-count {
  font-size: 12px;
  color: #6c757d;
}

.keyword-risks {
  display: flex;
  gap: 4px;
}

.risk-badge {
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 10px;
  font-weight: 600;
  color: white;
}

.risk-badge.clickbait {
  /* 색상은 인라인 스타일로 동적 설정 */
}

.risk-badge.misinformation {
  /* 색상은 인라인 스타일로 동적 설정 */
}

/* 언론사별 토픽 */
.publisher-topics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
}

.publisher-topic-item {
  background: white;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.publisher-name {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin-bottom: 8px;
}

.topic-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.topic-tag {
  background: #e3f2fd;
  color: #1976d2;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

/* 반응형 디자인 */
@media (max-width: 1024px) {
  .trending-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .trending-topics {
    padding: 16px;
  }
  
  .trending-title {
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  .trending-section {
    padding: 16px;
  }
  
  .keyword-item {
    padding: 10px;
  }
  
  .keyword-text {
    font-size: 14px;
  }
  
  .keyword-stats {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
  
  .publisher-topics {
    grid-template-columns: 1fr;
    gap: 12px;
  }
}
